<!DOCTYPE html> 
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<style>
body { 
    font-family:Verdana, Arial, sans-serif;
    background-color: #E1CF91;
}
#wrapper {
  margin-left: 10%;
  margin-right:10%;
  margin-top: 2%;
  margin-bottom: 1%;
  box-shadow:2px 2px black;
}
nav {   
        text-align: center;        
        font-weight:bold;
        font-size: 22px;  
} 
a {
  text-decoration: none;    
}
main {  display: block; /* for Internet Explorer version 11 and below */
        padding: 20px;
        background-color: #fff2AC;
        color: #000000;
} 
header { 
        background-color:#C09A6D;
        color: #00005D; 
        font-size: 2vw; 
        padding: 10px 10px 10px 210px;
        background-image: url(JavaJam/javajamlogo.jpg); 
        background-repeat: no-repeat;
        background-size: 190px 145px;
        height: 125px;
}
h1 { 
    margin-bottom: 20px;
    background-color: #C09A6D;
    color:black;
}

h2 { 
    max-width: 500px;
    font-size: 28px;
    color:black; 
     font-family: arial, sans-serif;
}
footer { 
  
        font-size:75%;
         text-align: center;
		 clear: right;
		 background-color: #C09A6D; 
}
img{
  float:right;
  margin-top: 20px;
  margin-right: 15px;
  width: 420px;
  height: 300px;
}
p{
  max-width: 500px;
}
</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>JavaJam Coffee House</h1>
  </header>
  <main>
    <nav>
      <a href="index.html">Home</a>&nbsp;&nbsp;
      <a href="menu.html">Menu</a>&nbsp;&nbsp;
      <a href="music.html">Music</a>&nbsp;&nbsp;
      <a href="jobs.html">Jobs</a>&nbsp;&nbsp;
    </nav>
    <img src="JavaJam/windingroad.jpg" alt="windingroad.jpg">
    
    <h2>Follow the Winding Road to JavaJam</h2>
    <p>We're a little out of the way, but take a drive down Garett Bay Road to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastires. You'll feel right at home at JavaJam!</p>
    <h3>JavaJam Coffee House features:</h3>
    <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagels, Muffins, and Gluten-free Pastries</li>
        <li>Organic Salads</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
    </ul>
    <div>
        12010 Garrett Bay Road<br>
        Ellison Bay, WI 54210<br>
        888-555-5555<br>
        <br>
        <br>
    </div>
  </main>
    <footer><small><i>
            Copyright &copy; 2018 JavaJam Coffee House<br>
            <a href="mailto:alexliu42@yahoo.com.tw">alex@liu.com</a>
        </i></small>
    </footer>
</div>
</body>
</html>


