<!DOCTYPE html> 
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<style>
body { font-family:Verdana, Arial, sans-serif;
       background-color: #E1CF91;
}
#wrapper {
  margin-left: 10%;
  margin-right:10%;
  margin-top: 2%;
  margin-bottom: 1%;
  box-shadow:2px 2px black;
}
nav {   
        text-align: center;        
        font-weight:bold;
        font-size: 22px;      
        text-decoration: none;
} 
a {
  text-decoration: none;    
}
main {  display: block; /* for Internet Explorer version 11 and below */
        padding: 20px;
        background-color: #fff2AC;
        color: #000000;

} 
header { 
        background-color:#C09A6D;
        color: #00005D; 
        font-size: 2vw; 
        padding: 10px 10px 10px 210px;
		background-image: url(JavaJam/javajamlogo.jpg); 
		background-repeat: no-repeat;
    background-size: 190px 145px;
    height: 125px;;
}
h1 { margin-bottom: 20px;
background-color: #C09A6D;
color:black;}

h2 { 
    max-width: 500px;
    font-size: 28px;
    color:black; 
     font-family: arial, sans-serif;
}
 
footer { 
  
        font-size:75%;
         text-align: center;
		 clear: right;
		 background-color: #C09A6D; 
}
img{
  float:right;
  margin-top: 20px;
  margin-right: 15px;
  width: 420px;
  height: 300px;
}
p{
  max-width: 500px;
}

#menuList1{
  max-width: 450px;
}


#menuList2{
  max-width: 450px;
}
</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>JavaJam Coffee House</h1>
  </header>
  <main>
    <nav>
      <a href="index.html">Home</a>&nbsp;&nbsp;
      <a href="menu.html">Menu</a>&nbsp;&nbsp;
      <a href="music.html">Music</a>&nbsp;&nbsp;
      <a href="jobs.html">Jobs</a>&nbsp;&nbsp;
    </nav>
    <img src="JavaJam/mugs.jpg" alt="mugs.jpg">
    <h2>Coffee at JavaJam</h2>
    <p>
      Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you pruchase &ndash; ask the barista for details.
    </p>
    <dl>
        <dt><strong>Just Java</strong></dt>
        <dd id="menuList1">Regular house blend, decaffeinated coffee, or flavor of
            the day.</dd>
        <dd>Endless Cup &#36;3.00</dd>
        <dt><strong>Cafe au Lait</strong></dt>
        <dd id="menuList2">House blended coffee infused into a smooth, steamed
            milk.</dd>
        <dd>Single &#36;3.00 Double &#36;4.00</dd>
        <dt><strong>Iced Cappuccino</strong></dt>
        <dd>Sweetened espresso blended with icy-cold milk and
            served in a chilled glass.</dd>
        <dd>Single &#36;4.75 Double &#36;6.00</dd>
    </dl>
    
  </main>
    <footer><small><i>
            Copyright &copy; 2018 JavaJam Coffee House<br>
            <a href="mailto:alexliu42@yahoo.com.tw">alex@liu.com</a>
        </i></small>
    </footer>
</div>
</body>
</html>


