<!DOCTYPE html> 
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<style>
body { font-family:Verdana, Arial, sans-serif;
       background-color: #E1CF91;
}
#wrapper {
  margin-left: 10%;
  margin-right:10%;
  margin-top: 2%;
  margin-bottom: 1%;
  box-shadow:2px 2px black;
}
nav {   
        text-align: center;        
        font-weight:bold;
        font-size: 22px;
        text-decoration: none;      
} 
a {
  text-decoration: none;    
}
main {  display: block; /* for Internet Explorer version 11 and below */
        padding: 20px;
        background-color: #fff2AC;
        color: #000000;

} 
header { 
        background-color:#C09A6D;
        color: #00005D; 
        font-size: 2vw; 
        padding: 10px 10px 10px 210px;
		background-image: url(JavaJam/javajamlogo.jpg); 
		background-repeat: no-repeat;
    background-size: 190px 145px;
    height: 125px;;
}
h1 { margin-bottom: 20px;
background-color: #C09A6D;
color:black;}

h2 { 
    max-width: 500px;
    font-size: 28px;
    color:black; 
     font-family: arial, sans-serif;
}
 
footer { 
  
        font-size:75%;
         text-align: center;
		 clear: right;
		 background-color: #C09A6D; 
}
img{
  margin-left: 20%;
}
h3{
  background-color: #C09A6D;
  padding: 5px;
}
</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>JavaJam Coffee House</h1>
  </header>
  <main>
    <nav>
      <a href="index.html">Home</a>&nbsp;&nbsp;
      <a href="menu.html">Menu</a>&nbsp;&nbsp;
      <a href="music.html">Music</a>&nbsp;&nbsp;
      <a href="jobs.html">Jobs</a>&nbsp;&nbsp;
    </nav>
    <h2>Coffee at JavaJam</h2>
    <p>
      The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won't want to miss!
    </p>
    <h3>January</h3>
    <img src="JavaJam/melaniethumb.jpg" alt="melaniethumb.jpg">
    Melanie Morris entertains with her melodic folk stlye.
    <h3>February</h3>
    <img src="JavaJam/gregthumb.jpg" alt="gregthumb.jpg">
    Tahoe Greg is back from his tour. New songs. New stories.
    
  </main>
    <footer><small><i>
            Copyright &copy; 2018 JavaJam Coffee House<br>
            <a href="mailto:alexliu42@yahoo.com.tw">alex@liu.com</a>
        </i></small>
    </footer>
</div>
</body>
</html>


