<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CPSC 1030 Final Exam</title>
    <style>
        * { box-sizing: border-box; }
        body { width: 80%;
               margin-left: auto;
               margin-right: auto; }

        header { background-color: lightgreen;
                 border: 1px solid black;
                 text-align: center;
                 width: 97%; }

        nav { float: left;
              width: 25%;
              border: 1px solid black; }

        nav ul li { list-style-type: none;
                    padding-bottom: 20px; }

        nav a { text-decoration: none; } 

        main { margin-left: 25%;
               width: 72%;
               padding-left: 20px;
               border: 1px solid black;
               background-color: lightblue; }
        
        @media only screen and (max-width: 1024px){
            header{
                width: auto;
            }
            nav {   
                    width: auto;
                    float:none;
                    background-color: lightgray;
                 }
            nav li{
                display: inline;
                margin-right: 45px;
            }
            main {
                margin: 0px;
                width: auto;
            }
            main ul {display: none;}
        }
    </style>
</head>
<body>
    <header>
        <h2>Protocols</h2>
    </header>

    <nav>
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Page</a></li>
           <li><a href="#">Other</a></li>
       </ul>
   </nav>

    <main>
        <h3>Internet and Application Protocols</h3>
        <p>Content</p>
        <ul>
           <li>TCP / IP</li>
           <li>HTTP</li>
        </ul>
   </main>
</body>
</html>